# Variables de entorno para desarrollo
PORT=8000
DATABASE_URL=sqlite:./verida.db
STELLAR_NETWORK=testnet
STELLAR_RPC_URL=https://horizon-testnet.stellar.org
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
JWT_SECRET=verida-secret-key-dev
RUST_LOG=debug
